<!doctype html>
<html>
<head>
	<title>Nhi Tran</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
	body {
		margin: 0;
	}
	#wrapper {
		background-image: url("images/about.jpg");
		background-size: cover;
		width: 100%;
		height: 400px;
		
	}
	#overlay {
		background-color: rgba(128, 128, 128, 0.6);
		top: 0;
		left: 0;
		width: 100%;
		height: 400px;
	}

	#font {
		font-family: Futura, "Trebuchet MS", Arial, sans-serif;
		/*font-family: "Times";*/
		font-style: normal;
		font-weight: 100;
	}
	h1 {
		font-size: 24px;
		line-height: 24px;
		margin-top: 0;
		padding-top: 30px;
		padding-left: 20px;
		color: #ffc2f1;
	
	}
	
	h2 {
		text-align: center;
		font-size: 50px;
		line-height: 24px;
		color: #ffc2f1;
		padding-top: 100px;

	}

	#tabs {
		float:right;
		padding-right:20px;
		padding-top: 30px;
	}
	#tabs ul {

		margin:0;
		padding:0;
	}
	#tabs li {
		float:right;
		list-style: none;
		padding: 10px 20px 12px 20px;
		color: white;
	}
	a:link {
		text-decoration: none;
		color: white;
	}
	a:active {
		color: #ffc2f1;
	}
	a:visited {
		color:white;
	}
	a:hover {
		color: #ffc2f1;
	}
	.currentlink a {
		color: #ffc2f1 !important;
	}

	#introduction {
		margin-top: 10px;
		width:100%;
		height:1000px;
	}
	#hello {
		text-align: center;
		font-family: Futura, "Trebuchet MS", Arial, sans-serif;
		font-size: 42px;
		line-height: 52px;
		font-weight: 100;
		color: black;
	}
	.user-img {
		display: inline-block;
		width:150px;
		height: 150px;
		border-radius: 150px;
		-webkit-border-radius:150px;
		-moz-border-radius: 150px;
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		/*margin-left: 200px;*/
	}
	img.align-center {
		display: block;
		margin: 0px auto;
	}
	#description {
		padding-top: 20px;
		width: 700px;
		margin: 0px auto;
		
	}
	#skills {
		background-image: url("images/skill.jpg");
		margin-top: 10px;
		height:300px;
		width: 100%;
	}
	
	#skill-overlay {
		background-color: rgba(128, 128, 128, 0.6);
		top: 0;
		left: 0;
		width: 100%;
		height: 300px;
	}
	h3 {
		text-transform: uppercase;
		text-align: center;
		font-size: 50px;
		line-height: 24px;
		color: #ffc2f1;
		padding-top: 150px;
	}
	#logos {
		width: 800px;
		padding-top: 50px;
		margin: 0px auto;
	}

	#logo-div {
	    display:block;
	    width:2000px;
	    margin:30px;
	}
	#logo-img {
	    float:left;
	    padding:10px;
	}

	.border-right {
	    background-position: center bottom, center right;
	    background-repeat:no-repeat;
	}

	</style>
</head>
<body>
	<div id="wrapper">
		<div id ="overlay">
			<div id="font">
				<div id="tabs">
					<ul>
						<li>CONTACT</li>
						<li>PROJECTS</li>
						<li class="currentlink"><a href="about.html">ABOUT</a></li>
						<li><a href="index.html">HOME</a></li>
					</ul>
				</div>
				<h1> NHI TRAN </h1>
				<h2> ABOUT ME </h2>
			</div>
		</div>
	</div>
	<div id="introduction">
		<h1 id="hello">Hello</h1>
		<img class="user-img align-center" src="images/profile_pic.jpg">
		<div id="description">
			<p id="font">My name is <b>Nhi Tran</b> and I am a <b>software engineer</b> based in Bay Area. I'm currently an undergraduate student majored in <b>Electrical Engineering and Computer Science</b> at <b>UC Berkeley</b>. I have experienced coding in many languages such as <b>Python, Java, C++</b> for more than 5 years. </p>
			<p> </p>
		</div>
	</div>
	<div id="skills">
		<div id="skill-overlay">
			<h3>Skills</h3>
		</div>
	</div>
	<div id="logos">
		<div id="logo-img">
			<div id="logo-div">
				<img class="border-right" src="logos/python.png" alt="" width="200" height="128"/>

				<img class="border-right" src="logos/java.png" alt="" width="128" height="128"/>

				<img class="border-right" src="logos/cplusplus.png" alt="" width="128" height="128"/>

				<img class="border-right" src="logos/android-studio.png" alt="" width="250" height="128" />
			</div>
			<div id="logo-div">
				
				<img class="border-right" src="logos/matlab.png" alt="" width="250" height="128"/>
				<img class="border-right" src="logos/photoshop.png" alt="" width="200" height="128"/>
				<img class="border-right" src="logos/html.png" alt="" width="128" height="128"/>

				<img class="border-right" src="logos/css.png" alt="" width="130" width="120" height="128"/>
			</div>
		</div>
	</div>

	<script>
	$("#overlay").css("height", $(window).height());
	$("#skill-overlay").css("height", $(window).height());
	</script>
</body>
</html>