<!doctype html>
<html>
<head>
	<title>Nhi Tran</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
	body {
		margin: 0;
	}
	#wrapper {
		background-image: url("images/n.jpg");
		background-size: cover;
		width: 100%;
		height: 650px;
		
	}
	#overlay {
		background-color: rgba(128, 128, 128, 0.6);
		top: 0;
		left: 0;
		width: 100%;
		height: 650px;
	}

	#font {
		font-family: Futura, "Trebuchet MS", Arial, sans-serif;
		/*font-family: "Monotype Corsiva", "cursive";*/
		font-style: normal;
		font-weight: normal;
	}
	h1 {
		font-size: 24px;
		line-height: 24px;
		margin-top: 0;
		padding-top: 30px;
		padding-left: 20px;
		color: #ffc2f1;
	
	}
	
	h2 {
		text-align: center;
		font-size: 50px;
		letter-spacing: 0.2em;
		line-height: 24px;
		color: #ffc2f1;
		padding-top: 200px;

	}
	h3 {
		text-align: center;
		font-size: 24px;
		line-height: 53px;
		color: white;
		padding-top: 10px;
	}

	#tabs {
		float:right;
		padding-right:20px;
		padding-top: 30px;
	}
	#tabs ul {

		margin:0;
		padding:0;
	}
	#tabs li {
		float:right;
		list-style: none;
		padding: 10px 20px 12px 20px;
		color: white;
	}
	#box {
		text-transform: uppercase;
		color: #ffc2f1;
		width: 100px;
		border: 2px solid #ffc2f1;
		text-align: center;
		padding:10px 10px 10px 10px;
		margin: 10px auto 10px auto;
	}
	a:link {
		text-decoration: none;
		color:white;
	}

	a:visited {
		color:white;
	}
	a:hover {
		color: #ffc2f1;
	}
	.currentlink a {
		color: #ffc2f1 !important;
	}

	</style>
</head>
<body>
	<div id="wrapper">
		<div id ="overlay">
			<div id="font">
				<div id="tabs">
					<ul>
						<li>CONTACT</li>
						<li>PROJECTS</li>
						<li><a href="about.html">ABOUT</a></li>
						<li class="currentlink"><a href="index.html">HOME</a></li>
					</ul>
				</div>
				<h1> NHI TRAN </h1>

				<h2> NHI TRAN </h2>
				<h3> Software Engineer.  Web/Mobile Developer.</h3>
				<p id="box"> View work </p>
			</div>
			
	</header>
	</div>

	<script>
	$("#overlay").css("height", $(window).height());
	</script>
</body>
</html>